.rainbow-item {
  display: inline-block;
  width: 80px;
  height: 60px;
}
.top-rainbow-item {
  transform: skewX(45deg);
}
.bottom-rainbow-item {
  transform: skewX(-45deg);
}
.playing {
  transform-origin: left bottom;
  transform: rotate(-8deg);
}
